{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ExpenseTracker;User Id=sa;Password=password;Integrated Security=True;;TrustServerCertificate=True;Encrypt=True;"
  }
}
